
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"

    android:weightSum="1">


    <ImageView
        android:layout_width="245dp"
        android:layout_height="243dp"
        android:id="@+id/albumArt"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding = "24dp"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_weight="0.21"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
                android:text="pause"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:id="@+id/pauseButton"/>

        <Button
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_height="wrap_content"
        android:layout_width="144dp"/>

    </LinearLayout>
</LinearLayout>
